{
  "llama_server": {
    "model_path": "D:\\LLM\\LuffyTheFox\\Qwen3.5-27B-Claude-4.6-Opus-Uncensored-V2-Kullback-Leibler-GGUF\\Qwen3.5-27B-Uncensored-KL.Q4_K_M.gguf",
    "port": 8080,
    "context_size": 32768,
    "gpu_layers": 99,
    "parallel": 4,
    "flash_attn": true,
    "batch_size": 512
  },
  "ollama": {
    "base_url": "http://localhost:11434",
    "default_model": "qwen2.5:7b"
  },
  "doge_code": {
    "api_key": "llama",
    "compatible_provider": "openai"
  }
}
