{
  "name": "security-guidance",
  "version": "2.0.0",
  "description": "Security review for Claude-generated code. Pattern-based warnings on edits, LLM-powered diff review on Stop, and an agentic commit reviewer that catches injection, XSS, SSRF, hardcoded secrets, and 25+ other vulnerability classes.",
  "icon": "https://raw.githubusercontent.com/anthropics/claude-code/main/plugins/security-guidance/.claude-plugin/icon.svg",
  "permissions": {
    "allow": ["Read(**)", "Write(analysis/**)", "Write(modernized/**)"],
    "deny": []
  },
  "homepage": "https://github.com/anthropics/claude-code/tree/main/plugins/security-guidance"
}
