{
  "name": "doge-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Doge Code Desktop - AI-powered coding assistant built with Electron",
  "author": "kaixings <30445355@qq.com>",
  "type": "module",
  "main": "dist/main/index.mjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:legacy": "npx tsx scripts/launch-electron.ts",
    "build": "node scripts/build-vite.mjs",
    "build:legacy": "node scripts/build.mjs",
    "build:win": "node scripts/build-vite.mjs --platform win",
    "build:mac": "node scripts/build-vite.mjs --platform mac",
    "build:linux": "node scripts/build-vite.mjs --platform linux",
    "pack": "node scripts/pack.mjs",
    "pack:win": "node scripts/pack.mjs --platform win",
    "pack:mac": "node scripts/pack.mjs --platform mac",
    "pack:linux": "node scripts/pack.mjs --platform linux",
    "dist": "node scripts/build-vite.mjs && node scripts/pack.mjs",
    "dist:win": "node scripts/build-vite.mjs --platform win && node scripts/pack.mjs --platform win",
    "dist:mac": "node scripts/build-vite.mjs --platform mac && node scripts/pack.mjs --platform mac",
    "dist:linux": "node scripts/build-vite.mjs --platform linux && node scripts/pack.mjs --platform linux",
    "postinstall": "electron-builder install-app-deps",
    "lint": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('release',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.67",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-store": "^8.1.0",
    "esbuild": "^0.28.1",
    "execa": "^10.0.1",
    "has-flag": "^5.0.1",
    "image-processor-napi": "^0.0.1",
    "monaco-editor": "^0.56.0",
    "node-pty": "^1.0.0",
    "npm-run-path": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "supports-color": "^11.0.0",
    "supports-hyperlinks": "^4.5.0",
    "unicorn-magic": "^0.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.0.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-rebuild": "^3.2.9",
    "electron-updater": "^6.3.0",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "com.doge-code.desktop",
    "productName": "DogeCode",
    "copyright": "Copyright © 2026 kaixings",
    "npmRebuild": false,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "DogeCode-Setup-${version}.${ext}",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DogeCode",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": "LICENSE"
    },
    "portable": {
      "artifactName": "DogeCode-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "artifactName": "DogeCode-${version}-${arch}.dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Development",
      "artifactName": "DogeCode-${version}-${arch}.${ext}",
      "maintainer": "kaixings <30445355@qq.com>",
      "vendor": "DogeCode",
      "synopsis": "AI-powered coding assistant",
      "description": "Doge Code Desktop - AI-powered coding assistant built with Electron"
    },
    "publish": {
      "provider": "github",
      "owner": "kaixings",
      "repo": "doge-code",
      "releaseType": "release"
    },
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/{@electron,electron-updater}/**",
      "**/node_modules/node-pty/**",
      "dist/**/*"
    ]
  }
}
